<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="students.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="peregoncevKPConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=wsr;Initial Catalog=peregoncevKP;User ID=peregoncevKP;Password=145968</Value>
    </Setting>
    <Setting Name="devConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DESKTOP-1G0OJRF;Initial Catalog=shashaHelp;Integrated Security=True</Value>
    </Setting>
    <Setting Name="shashaHelpConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-1G0OJRF;Initial Catalog=shashaHelp;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-1G0OJRF;Initial Catalog=shashaHelp;Integrated Security=True</Value>
    </Setting>
    <Setting Name="peregoncevKPConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=wsr;Initial Catalog=peregoncevKP;User ID=peregoncevKP&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=wsr;Initial Catalog=peregoncevKP;User ID=peregoncevKP</Value>
    </Setting>
  </Settings>
</SettingsFile>