<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="students.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="peregoncevKPConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=wsr;Initial Catalog=peregoncevKP;User ID=peregoncevKP;Password=145968</Value>
    </Setting>
    <Setting Name="devConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DESKTOP-1G0OJRF;Initial Catalog=shashaHelp;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>